:root {
    --main-white:white;
    --main-red:#2d3436;
    --main-blue:#45567d;
    --main-gray: #fef082;
}
*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth
}
@media(max-width: 75em){
    html{
        font-size:60%;
    }
}
@media(max-width: 61.25em){
    html{
        font-size: 58%;
    }
}
@media(max-width: 28.75em){
    html{
        font-size: 55%;
    }
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #535c68;
}
h1,h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 4.2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    display: block;
    width: 100%;
}
.nav{
    display: flex;
    justify-content:flex-end;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 5px 0 white;
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
@media(max-width: 28.75em)
{
    .nav{
        justify-content: center;
    }
    .nav-list{
        margin: 0 1rem;
    }
}
.nav-list a{
    display: block;
    font-size:2.2rem;
    padding: 2rem;
}
.nav-list a:hover {
    background: white;

    color: black;
}
.welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fef082;
   
}
.welcome-section p{
    font-family: 'Pattaya', sans-serif;
    font-size: 3rem;
    font-weight: 10;

    color: #130f40;
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #5f27cd;
    color: white;
}
.projects-section-header{
    max-width: 640px;
    margin:0 auto 7rem auto;

    
}
@media(max-width: 28.75em){
    .projects-section-header{
        font-size: 4rem;
    }
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 4rem;
    width:100%;
    max-width: 1280px;
    margin:0 auto;
    margin-bottom: 6rem;
    
    
}
@media(max-width: 30.625em){
    .projects-section{
        padding: 6rem 1 rem;
    }
    .projects-grid: {
        grid-template-columns: 1fr;
    }
}

.projects{
    background-color:#130f40;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-radius: 2px;
    border: solid 4px black;
}
.code{
    color: #130f40;
    transition: color 0.3s ease-out;
}
.projects:hover .code{
    color: white;
}
.projects-image{
    height: calc(100%-6.8rem);
    width: 100%;
    object-fit: cover;
}
.projects-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 1000;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background:#130f40;
    color:white;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-family: 'Poppins', sans-serif;
    font-weight: 1000;
    font-size: 2rem;
    background: white;
    color:#5f27cd;
    transition: background 0.3s ease-out;
}
.btn-show-all:hover {
    background: #130f40;
    color:white;
}
.btn-show-all:hover > i {
    transform: translateX(2px);
}
.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.contact-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding:0 2rem;
    background: #341f97;
    color: white;
}
.contact-section-header > h2{
    font-size: 6rem;
}
@media(max-width: 28.75em){
    .contact-section-header > h2{
        font-size: 4rem;
    }
}
.contact-section-header > p{
    font-style: italic;
}
.contact-links{
    display:flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details{
    font-size:2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover{
    transform: translateY(8px);
}
footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #341f97;
}
footer > p {
    margin: 2rem;
    color: white;
}
@media(max-width: 28.75em){
    footer{
flex-direction: column;
text-align: center;
    }
}
.container{
    width:10px;
    height:8rem;
    
    background:#5f27cd;
    float:left;
    display:flex;
    align-items: center;
    justify-content: center;
    position: center;
  }
  .container1{
    width:10px;
    height:8rem;
    
    background:#5f27cd;
    float:right;
    display:flex;
    align-items: center;
    justify-content: center;
    position: center;
  }
 

  .react-logo{
    display: inline-block;
    border-radius:50%;
    border:10px solid #00d8ff;

    animation-name:rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

  }

  .react-logo , .react-logo:before , .react-logo:after{
    position:absolute;
    display: inline-block;
    width:200px;
    height:70px;
    border-radius:50%;
    border:10px solid #00d8ff;
  }

  .nucleo , .react-logo , .react-logo:before , .react-logo:after {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nucleo{
    width:40px;
    height:40px;
    border-radius:100%;
    background:#00d8ff;
  }

  .react-logo:before , .react-logo:after{
    content:"";
  }

  .react-logo:after{
    transform:rotate(-57deg);
  }

  .react-logo:before{
    transform:rotate(57deg);
  }
  @keyframes rotate{

    100%{
      transform:rotate(360deg);
    }
  }
}
